<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td 
            {
                padding: 10px;
                text-align: center;
            }
            .columna-Gray 
            {
                background-color: #004d1a;
                color: #d7d7d7;
            }
            img
            {
                float: left;
                margin-right: 40px;
                width: 40%;
            }
            button
            {
                border-bottom: black;
                font-family: 'Times New Roman', Times, serif;
                background-color: #33cc33;
                font-size: 1.5rem;
            }
            h3
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 2rem;
            }
            h5
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.65rem;
            }
            p
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.5rem;
            }
            

        </style>
        <title>Informacion Personal</title>
    </head>

    <body style="background-color: #d7d7d7;">
        <button onclick="window.location.href = 'index.html'" >Regresar a principal</button><br/>
        <H1>Informacion Personal </H1>
          <hr> </br><br/>

        <table>
            <tr>
                <th class="columna-Gray"><h3>Lugares Favoritos</h3> </th>
                <th class="columna-Gray"><h3>Restaurantes Favoritos</h3> </th>
                <th class="columna-Gray"><h3>Video Juegos Favoritos </h3></th>
            </tr>
            <tr>
                <th><h5>BarcelóTambor</h5></th>
                
                <th><h5>Palenque</h5></th>
                <th><img src="media/HALO.jpeg"><h5>Halo</h5> 
                    <p>Se centra en la lucha de la humanidad contra una alianza de razas alienígenas conocida como el Covenant y protejer los anillos de Halo</p>
                    <a href="https://www.halowaypoint.com/en"target="_blank">Mas Informacion</a>
                </th>

            </tr> 
            
            <tr>
                <th><h5>Parque Nacional Voalcan Poas</h5> </th>
                <th><h5>Novillo Alegre</h5></th>
                <th><img src="media/toms.webp"><h5>Tom Clancy's Rainbow Six Siege</h5></br>
                    <p> Es un juego de disparos en primera persona táctico que consiste en 5 defensores y 5 atacantes en efender sona, bombas</p>
                    </br><a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege" target="_blank">Mas Informacion</a>
                </th>
            </tr> 
            <tr>
                <th><h5>Playas Santa Teresa</h5> </th>
                <th><h5>Restaurante Doña Tina</h5></th>
                <th><img src="media/battle.jpeg"><h5>Battlefield</h5></br>
                     Es un juego de disparos en primera persona de 64 contra 64 en esenarios de guerras
                    </br><a href="https://www.ea.com/games/battlefield" target="_blank">Mas Informacion</a>
                </th>
            </tr> 
            <tr>
                <th><h5>Playas Montesuma</h5> </th>
                <th><h5>Burguer King</h5></th>
                <th><img src="media/gta.jpeg"><h5>Grand Theft Auto V</h5>
                     <p>Es un juego de disparos en primera persona simula la vida de malechor venta de droga y tratar que el govirno y
                      la policia no nos encuentre y realizar atracos a bancos y istalaciones guvernamentales</p>
                    </br><a href="https://www.rockstargames.com/gta-v" target="_blank">Mas Informacion</a>
                </th>
            <tr>
                <th><h5>La Fortuna De San Carlos</h5> </th>
                <th><h5>Henrr´s pizza</h5></th>
                <th><img src="media/des.jpeg"><h5>Destiny 2</h5></br>
                     <p>Es un juego de disparos en primera persona en el espacio que se trata de defender al viajero y luchar 
                     contra la colmena cabals, una casa de caidos, los repudiados y la oscuridad.</p>
                    </br><a href="https://www.bungie.net/7/es/Destiny/NewLight" target="_blank">Mas Informacion</a>
                </th>
            </tr> 
        </table>
   
    </body>
</html>








